TEQUILA_ENDPOINT = "https://tequila-api.kiwi.com"
TEQUILA_API_KEY = "FEUmgyY1qHpLtZ4OXLe7HL7VZ1M1RG0e"
api_key = "31fb0963fbbfa9191b9426f24a5ae567"

account_sid = "AC8db8b4fad4bdee96811851a476f56e84"
auth_token = "b2f0d62a1e3223af35b6a8addb70bdee"
sheety_endpoint="https://api.sheety.co/bb9205289ad5855bf0e6e5381caf1b6e/myFlightDeals/prices"
