SHEETY_API_KEY=your_sheety_api_key
SHEETY_ENDPOINT=https://api.sheety.co/your_project_id/myFlightDeals/prices

KIWI_API_KEY=your_kiwi_api_key
KIWI_LOCATION_ENDPOINT=https://tequila-api.kiwi.com
KIWI_SEARCH_ENDPOINT=https://tequila-api.kiwi.com

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+1987654321
